[info]
imagen:image_sprite.png
can_ancho:32
can_alto:12
mapa: .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .##......................##..................................................
      ..##.........................................................................
      .............................................................................
      ..............##.............................................................
      .............................................................................
      .............................................................................
      .#######...###....###########..######...##..#.#.#.#.#.#.#.###################
      .............................................................................
      .............................................................................
      

[.]
tipo:cesped
col:18
fil:3

[#]
tipo:muro
col:22
fil:3

[a]
tipo:piedra
col:28
fil:6
