[info]
imagen:elementos_mapa.png
can_ancho:33
can_alto:28
mapa: .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      ................a............................................................
      .............................................................................
      .............................................................................
      ..............aaaaa..........................................................
      .............................................................................
      .............................................................................
      bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.........
      bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.........
      .............................................................................
      

[.]
tipo:fondo
col:0
fil:0
ancho:1
alto:1

[b]
tipo:muro cafe
col:0
fil:0
ancho:1
alto:1

[a]
tipo:bloque
col:1
fil:0
ancho:1
alto:1


[T]
tipo:tubo
col:0
fil:8
ancho:2
alto:2