[info]
imagen:elementos_mapa.png
can_ancho:33
can_alto:28
mapa: .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      ...............aa............................................................
      ...........................................................aaa...............
      .........aea...........aaa.....................C.....aea.....................
      ................T ...........G  ......T ......G  ............................
      .......p........  ...........   ......  ......   ........p.....p.............
      bbbbbbbbbbbbslsbbbbbbbbbbbbbbbbb...bbbbbbbbbbbbbbbslsbbbbbbbbbbbbbb..........
      bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..........
      .......................................................................bbbb..
      .............................................................................
      .............................................................................
      ...............................................................................aaa..............p.
      ...............................................................................................aaa
      ..........................................................................................ea
      ..............................................................................G  ....T .............G  
      ..............................................................................   ....  .............   
      .......................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
      .......................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
      .............................................................................
      ..........................................................................................................bbb
      .............................................................................
      .............................................................................
      ................................................................................................................G  
      ................................................................................................................   ...p
      ...........................................................................................................bbbbbbbbbbbbbbbslsbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
      ...........................................................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

[.]
tipo:fondo
col:0
fil:0
ancho:1
alto:1

[b]
tipo:muro cafe
col:0
fil:0
ancho:1
alto:1

[a]
tipo:bloque
col:1
fil:0
ancho:1
alto:1

[e]
tipo:bloque especial
col:24
fil:0
ancho:1
alto:1


[T]
tipo:tubo
col:0
fil:8
ancho:2
alto:2

[G]
tipo:generador hongos
col:2
fil:8
ancho:3
alto:2

[C]
tipo:generador caracoles
col:2
fil:8
ancho:3
alto:2

[p]
tipo:planta enemiga
col:13
fil:1
ancho:1
alto:1

[s]
tipo:bloque lava
col:11
fil:12
ancho:1
alto:1

[l]
tipo:lava
col:3
fil:24
ancho:1
alto:1