[info]
imagen:elementos_mapa.png
can_ancho:33
can_alto:28
mapa: .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      ...............aa............................................................
      ...........................................................aaa...............
      .........aea...........aaa.....................C.....aea.....................
      ................T ...........G  ......T ......G  ............................
      ................  ...........   ......  ......   ............................
      bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..........
      bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..........
      .......................................................................bbbb..
      .............................................................................
      .............................................................................
      ...............................................................................aaa
      ...............................................................................................aaa
      ..........................................................................................ea
      ..............................................................................G  ....T .............G  
      ..............................................................................   ....  .............   
      .......................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
      .......................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
      .............................................................................
      ..........................................................................................................bbb
      .............................................................................
      .............................................................................
      ................................................................................................................G  
      ................................................................................................................   
      ...........................................................................................................bbbbbbbbbbbbbbbbbb
      ...........................................................................................................bbbbbbbbbbbbbbbbbb

[.]
tipo:fondo
col:0
fil:0
ancho:1
alto:1

[b]
tipo:muro cafe
col:0
fil:0
ancho:1
alto:1

[B]
tipo:muro oscuro
col:0
fil:2
ancho:1
alto:1


[a]
tipo:bloque
col:1
fil:0
ancho:1
alto:1

[A]
tipo:bloque
col:1
fil:2
ancho:1
alto:1


[e]
tipo:bloque especial
col:24
fil:0
ancho:1
alto:1

[E]
tipo:bloque especial
col:24
fil:2
ancho:1
alto:1



[T]
tipo:tubo
col:0
fil:8
ancho:2
alto:2

[G]
tipo:generador hongos
col:2
fil:8
ancho:3
alto:2

[C]
tipo:generador caracoles
col:2
fil:8
ancho:3
alto:2

