[info]
imagen:elementos_mapa.png
can_ancho:33
can_alto:28
mapa: .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      ...............aa............................................................
      ...........................................................aaa...............
      .........aea...........aaa.....................C.....aea.....................
      ................T ...........G  ......T ......G  ............................
      .......p........  ...........   ......  ......   ........p...p...............
      bbbbbbbbbbbbslsbbbbbbbbbbbbbbbbb...bbbbbbbbbbbbbbbslsbbbbbbbbbbbbbb..........
      bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..........
      .......................................................................bbbb..
      .............................................................................
      .............................................................................
      ...............................................................................aaa..............p.
      ...............................................................................................aaa
      ..........................................................................................ea
      ..............................................................................G  ....T .............G  
      ..............................................................................   ....  .............   
      .......................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
      .......................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
      .............................................................................
      ..........................................................................................................bbb
      .............................................................................
      .............................................................................
      ................................................................................................................G  
      ................................................................................................................   ...p
      ...........................................................................................................bbbbbbbbbbbbbbbslsbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
      ...........................................................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb


mapa2:B............................................................................
      B............................................................................
      B............................................................................
      B............................................................................
      B............................................................................
      B............................................................................
      B............................................................................
      B............................................................................
      B............................................................................
      B............................................................................
      BB...........................................................................
      BB...........................................................................
      BB...........................................................................
      BB...........................................................................
      BB...........................................................................
      BB...........................................................................
      BB...................BBB.....................................................
      BB.........T ................................................................
      BB.........  ................................................................
      BBBBBBBBBBBBBBBBBBBB.........................................................
      BBBBBBBBBBBBBBBBBBBB.........................................................
      ...................B
      ...................B
      ...................B
      ...................B................G  ...............................................................................................B.S.S.BBBBBBBBBB.SS.BBB
      ...................B................   ........B.....................................................................................BBlllllBBBBBBBBBBllllBBB
      ...................BBB...BBllBBBBBBBBBBBBBBBBBBBBBBBB.............................................................BBBBllBBBBBB......BBBLLLLLB.........LLLL...
      ...................BBB...BBLLBBB....................B...................................................BBBBllBBB.BBBBLLBBBBBB.....BB..BBBBB..........LLLL...
      ...................BBB...BBLL.......................B..........................................BBBBBBBB.BBBBLLBBB.B...BBB.........BB..................BBBB...
      ...................BBB....BBBBB.....................B............T ..............T ............BBBBBBBB.B...LL..B.B....B.........BB
      ...................BBB....BBBBBB....................B............  ..............  ........BBB.B......B.B...BB..B.B...B....BBBBBBB 
      ...................BBB.........BB...................B...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBllBBBBBB.B......B.B.......B.B..B....BBBBBBB
      ...................BBB..........BBBBBBBBBBB.........B...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBllBBBBBB.B......B.B.......B.BBB....BB
      ...................BBB....................B.........B...B.............................................B.BBBBBBBBB.......BB
      ...................BBB..BBBB..............BBBBBBBBBBB...B............................................BB................BB
      ...................BBB...BBBBB...........................B..........................................B.................BB
      ...................BBB........BBB........................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB................BB
      ...............................BBBBBBB.........................................................................BB..BBB
      ...............................BBBBBBB.......................................................................BBBB..BB
      .....................................BBBBBBBBBBBBBBBB......................................................BBBB.B..B
      .....................................BBBBBBBBBBBBBBBB....................................................BBBB...B..B
      ....................................................B..................................................BBBB.....B..B
      ....................................................B................................................BBBB
      ....................................................B..............................................BBBB
      ....................................................B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
      ....................................................B...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.



[.]
tipo:fondo
col:0
fil:0
ancho:1
alto:1

[b]
tipo:muro cafe
col:0
fil:0
ancho:1
alto:1

[B]
tipo:muro oscuro
col:0
fil:2
ancho:1
alto:1


[a]
tipo:bloque
col:1
fil:0
ancho:1
alto:1

[A]
tipo:bloque azul
col:1
fil:2
ancho:1
alto:1


[e]
tipo:bloque especial
col:24
fil:0
ancho:1
alto:1

[E]
tipo:bloque especial
col:24
fil:2
ancho:1
alto:1



[T]
tipo:tubo
col:0
fil:8
ancho:2
alto:2

[G]
tipo:generador hongos
col:2
fil:8
ancho:3
alto:2

[C]
tipo:generador caracoles
col:2
fil:8
ancho:3
alto:2


[p]
tipo:planta enemiga
col:13
fil:1
ancho:1
alto:1


[s]
tipo:bloque lava
col:11
fil:12
ancho:1
alto:1


[l]
tipo:lava
col:3
fil:24
ancho:1
alto:1

[L]
tipo:lava
col:3
fil:25
ancho:1
alto:1

[S]
tipo: bloque hierro
col:0
fil:3
ancho:1
alto:1
