[info]
imagen:image_sprite.png
can_ancho:32
can_alto:12
mapa: .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .............................................................................
      .##......................##..................................................
      ..##.........................................................................
      .............................................................................
      ..............##.............................................................
      ..........................Ñ..................................................
      .............................................................................
      .###############################...################################..........
      .............................................................................
      .............................................................................
      

[.]
tipo:cesped
col:18
fil:3
ancho:1
alto:1

[#]
tipo:muro
col:22
fil:3
ancho:1
alto:1

[a]
tipo:piedra
col:28
fil:6
ancho:1
alto:1


[X]
tipo:cosito
col:0
fil:1
ancho:2
alto:2